{
  "name": "js-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start:prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirParmon/node-js-crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirParmon/node-js-crud/issues"
  },
  "homepage": "https://github.com/VladimirParmon/node-js-crud#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-fetch": "^3.2.6",
    "uuid": "^8.3.2"
  }
}
